using System;

namespace string_interpolation
{
    class Program
    {
        static void Main(string[] args)
        {
        //    string afriend = "Belrah";
        //    string name = "fred";

        //    System.Console.WriteLine($"Hello {afrie(nd}, my name is {name}");

        // int a = 5; int b = ++a; int c = b++;

        // System.Console.WriteLine($"{a},{b},{c}");

    //     int a = 5;

    //     int b = a++;   //    !  its important to know that b = 5 but a = 6

    //     string name = "fred";
    //     string surname = "okereke";
    //    System.Console.WriteLine(b.CompareTo(a));
    //           System.Console.WriteLine();


    //           System.Console.WriteLine(string.Compare(name, surname, true));
    //            System.Console.WriteLine(string.Equals(name, surname));


        // int x = 5;
        // double y = x;

        // double y = 10;
        // int x = (int)y;

        string b = "hello";



        System.Console.WriteLine(b);

        }
    }
}
